{
  "name": "resolid-nxt",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "lint": "eslint --cache --ext .js,.jsx,.cjs,.mjs,.ts,.tsx .",
    "format": "prettier --write .",
    "website:dev": "pnpm run --filter website dev",
    "website:build": "pnpm run --filter website build",
    "website:serve": "pnpm run --filter website serve",
    "website:deploy": "pnpm run --filter website... build",
    "build": "pnpm run -r --if-present build",
    "test": "pnpm test -r",
    "drizzle-kit": "pnpm run --filter website drizzle-kit",
    "nxt": "pnpm run --filter website nxt"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/node": "^18.17.1",
    "@types/react": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tsup": "^7.1.0",
    "type-fest": "^4.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,html,css}": "prettier --write"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.6.10"
}
