{
  "name": "Resolid Run",
  "short_name": "resolid-run",
  "start_url": "/",
  "theme_color": "#4586be",
  "background_color": "#ffffff",
  "description": "Get your app up and running with SolidJS!",
  "display": "standalone",
  "icons": [
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
