{
  "extends": "../tsconfig.base.json",
  "include": ["src", "vite.config.ts", "scripts", "cli"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./src/*"],
      "@resolid/nxt-ui": ["../packages/nxt-ui/src"],
      "@resolid/nxt-prism": ["../packages/nxt-prism/src"],
      "@resolid/nxt-utils": ["../packages/nxt-utils/src"]
    },
    "types": ["node", "vite/client"]
  }
}
